../Core/Src/ncc/aes.c:41:13:br_range_dec32le	2
../Core/Src/ncc/aes.c:74:13:br_aes_ct64_bitslice_Sbox	1
../Core/Src/ncc/aes.c:249:13:br_aes_ct64_ortho	1
../Core/Src/ncc/aes.c:280:13:br_aes_ct64_interleave_in	1
../Core/Src/ncc/aes.c:403:13:br_aes_ct64_skey_expand	2
../Core/Src/ncc/aes.c:427:20:add_round_key	1
../Core/Src/ncc/aes.c:439:20:shift_rows	2
../Core/Src/ncc/aes.c:335:17:sub_word	1
../Core/Src/ncc/aes.c:347:13:br_aes_ct64_keysched	7
../Core/Src/ncc/aes.c:501:13:aes_ecb4x	6
../Core/Src/ncc/aes.c:545:13:aes_ecb	3
../Core/Src/ncc/aes.c:495:13:inc4_be	1
../Core/Src/ncc/aes.c:534:13:aes_ctr4x	1
../Core/Src/ncc/aes.c:567:13:aes_ctr	3
../Core/Src/ncc/aes.c:599:6:aes128_ecb_keyexp	1
../Core/Src/ncc/aes.c:613:6:aes128_ctr_keyexp	1
../Core/Src/ncc/aes.c:618:6:aes192_ecb_keyexp	1
../Core/Src/ncc/aes.c:631:6:aes192_ctr_keyexp	1
../Core/Src/ncc/aes.c:636:6:aes256_ecb_keyexp	1
../Core/Src/ncc/aes.c:649:6:aes256_ctr_keyexp	1
../Core/Src/ncc/aes.c:654:6:aes128_ecb	1
../Core/Src/ncc/aes.c:659:6:aes128_ctr	1
../Core/Src/ncc/aes.c:664:6:aes192_ecb	1
../Core/Src/ncc/aes.c:669:6:aes192_ctr	1
../Core/Src/ncc/aes.c:674:6:aes256_ecb	1
../Core/Src/ncc/aes.c:679:6:aes256_ctr	1
../Core/Src/ncc/aes.c:684:6:aes128_ctx_release	1
../Core/Src/ncc/aes.c:689:6:aes192_ctx_release	1
../Core/Src/ncc/aes.c:694:6:aes256_ctx_release	1
../Core/Src/ncc/aes.c:737:6:aes256ctr_prf	3
../Core/Src/ncc/aes.c:745:6:aes256ctr_init	1
../Core/Src/ncc/aes.c:759:6:aes256ctr_squeezeblocks	2
