../Core/Src/ncc/poly.c:401:21:rej_uniform	4
../Core/Src/ncc/poly.c:454:21:rej_eta.constprop	11
../Core/Src/ncc/poly.c:153:6:ntt	2
../Core/Src/ncc/poly.c:177:6:invntt_tomont	2
../Core/Src/ncc/poly.c:199:6:pointwise_mul	2
../Core/Src/ncc/poly.c:205:6:base_mul	1
../Core/Src/ncc/poly.c:223:6:poly_base_mul	1
../Core/Src/ncc/poly.c:240:6:reduce_modQ	2
../Core/Src/ncc/poly.c:247:6:poly_mul_schoolbook	5
../Core/Src/ncc/poly.c:282:6:poly_caddq	2
../Core/Src/ncc/poly.c:292:6:poly_add	2
../Core/Src/ncc/poly.c:302:6:poly_modadd	2
../Core/Src/ncc/poly.c:310:6:poly_sub	2
../Core/Src/ncc/poly.c:320:6:poly_modsub	2
../Core/Src/ncc/poly.c:326:6:poly_shiftl	2
../Core/Src/ncc/poly.c:336:6:poly_power2round	2
../Core/Src/ncc/poly.c:346:6:poly_decompose	2
../Core/Src/ncc/poly.c:356:14:poly_make_hint	2
../Core/Src/ncc/poly.c:369:6:poly_use_hint	2
../Core/Src/ncc/poly.c:379:5:poly_chknorm	4
../Core/Src/ncc/poly.c:426:6:poly_uniform	3
../Core/Src/ncc/poly.c:503:6:poly_uniform_eta	2
../Core/Src/ncc/poly.c:525:6:poly_uniform_gamma1	1
../Core/Src/ncc/poly.c:537:6:poly_challenge	4
../Core/Src/ncc/poly.c:597:6:poly_reduce	2
