../Core/Src/ncc/poly.c:150:6:ntt	2
../Core/Src/ncc/poly.c:174:6:invntt_tomont	2
../Core/Src/ncc/poly.c:196:6:pointwise_mul	2
../Core/Src/ncc/poly.c:202:6:base_mul	1
../Core/Src/ncc/poly.c:220:6:poly_base_mul	1
../Core/Src/ncc/poly.c:237:6:reduce_modQ	2
../Core/Src/ncc/poly.c:244:6:poly_mul_schoolbook	5
../Core/Src/ncc/poly.c:279:6:poly_caddq	2
../Core/Src/ncc/poly.c:289:6:poly_add	2
../Core/Src/ncc/poly.c:299:6:poly_modadd	2
../Core/Src/ncc/poly.c:307:6:poly_sub	2
../Core/Src/ncc/poly.c:317:6:poly_modsub	2
../Core/Src/ncc/poly.c:323:6:poly_shiftl	2
../Core/Src/ncc/poly.c:333:6:poly_power2round	2
../Core/Src/ncc/poly.c:343:6:poly_decompose	2
../Core/Src/ncc/poly.c:353:14:poly_make_hint	2
../Core/Src/ncc/poly.c:366:6:poly_use_hint	2
../Core/Src/ncc/poly.c:376:5:poly_chknorm	4
../Core/Src/ncc/poly.c:423:6:poly_uniform	10
../Core/Src/ncc/poly.c:500:6:poly_uniform_eta	23
../Core/Src/ncc/poly.c:522:6:poly_uniform_gamma1	1
../Core/Src/ncc/poly.c:534:6:poly_challenge	5
../Core/Src/ncc/poly.c:594:6:poly_reduce	2
